C:\Users\ADMIN\Desktop\1612324-compress-volume\1612324-compress-volume\bin\Debug\1612324-compress-volume.exe.config
C:\Users\ADMIN\Desktop\1612324-compress-volume\1612324-compress-volume\bin\Debug\1612324-compress-volume.exe
C:\Users\ADMIN\Desktop\1612324-compress-volume\1612324-compress-volume\bin\Debug\1612324-compress-volume.pdb
C:\Users\ADMIN\Desktop\1612324-compress-volume\1612324-compress-volume\bin\Debug\C1.C1Zip.4.5.2.dll
C:\Users\ADMIN\Desktop\1612324-compress-volume\1612324-compress-volume\bin\Debug\C1.C1Zip.4.5.2.xml
C:\Users\ADMIN\Desktop\1612324-compress-volume\1612324-compress-volume\obj\Debug\1612324-compress-volume.csprojAssemblyReference.cache
C:\Users\ADMIN\Desktop\1612324-compress-volume\1612324-compress-volume\obj\Debug\_1612324_compress_volume.Properties.Resources.resources
C:\Users\ADMIN\Desktop\1612324-compress-volume\1612324-compress-volume\obj\Debug\1612324-compress-volume.csproj.GenerateResource.cache
C:\Users\ADMIN\Desktop\1612324-compress-volume\1612324-compress-volume\obj\Debug\1612324-compress-volume.csproj.CopyComplete
C:\Users\ADMIN\Desktop\1612324-compress-volume\1612324-compress-volume\obj\Debug\1612324-compress-volume.exe
C:\Users\ADMIN\Desktop\1612324-compress-volume\1612324-compress-volume\obj\Debug\1612324-compress-volume.pdb
C:\Users\ADMIN\Desktop\1612324-compress-volume\1612324-compress-volume\obj\Debug\_1612324_compress_volume.UserInputDialog.resources
C:\Users\ADMIN\Desktop\1612324-compress-volume\1612324-compress-volume\obj\Debug\_1612324_compress_volume.Form.resources
